Gulp/src/pug/pages/index.pug
include ../blocks/head.pug

body
    .wrap
        .container
            .header
                button.header__humberger-btn
                .header__sidedrawer
                    a(href="")
                    a(href="")
                    a(href="")
                h1.header__logo
                    |   Buzzguide.in

            .promo
                .promo__pic
                    img(src="assets/img/promo.png", alt="")
                .promo__main-text
                    .promo__header
                        |   The "Overall Best Value For Money"
                        |   Weighing Machines On Amazon
                        |   Rankings ( Along with deals & price history)

                    ul.promo__list
                        li.promo__item
                            | - Powered by our Intelligent Algorithm
                        li.promo__item
                            | - Updated on 20th May, 2018
                p.promo__text
                    |   Also see - Current deals on weighing machines, Highest selling
                    |   weighing machines, Highest rated weighing machines, Costliest weighing machines,
                    |   Cheapest weighing machines

            .card
                h4.card__header
                    |   #1 Overall Best Runk in Weighing Mchines


                .card__main-dis
                    .card__pic 
                        img(src="https://images-eu.ssl-images-amazon.com/images/I/41PznnOSXYL._AC_US160_.jpg", alt="")

                    .card__dis
                        |   Hoffen Digital Electronic LCD
                        |   Personal Body Fitness
                        |   Weight Scale - Hight
                        |   Precision strain gauge sensor
                        |   system very strong bearing
                        |   tempered glass. And comes
                        |   with overload indication and
                        |   auto shutdown features

                        b
                            |   4.5 Rating
                        b
                            |   From 5555 Amazon Reviews

                    a(href="").card__link
                        |   See it on Amazon
                .card__prices
                    h6.card__prices-today
                        |   Rs 999 Today

                    span.card__prices-thirty-days
                        |   Lowest price in 30 days: Rs.1699
                    span.card__prices-thirty-days
                        |   Highest price in 30 days: Rs.999

                    b.card__prices-history
                        |   Price History
                    ul.card__prices-list
                    - for (var i = 0; i < 20; i++) {
                        li.card__price-item
                            span.card__prices-date
                                |   01-May:
                            span.card__prices-day-price
                                |   Rs 1399
                    -   }
                        

Gulp/src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEVBP ver. 2</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
</html>
<body>
  <div class="wrap">
    <div class="container">
      <div class="header">
        <button class="header__humberger-btn"></button>
        <div class="header__sidedrawer"><a href=""></a><a href=""></a><a href=""></a></div>
        <h1 class="header__logo">  Buzzguide.in</h1>
      </div>
      <div class="promo">
        <div class="promo__pic"><img src="assets/img/promo.png" alt=""></div>
        <div class="promo__main-text">
          <div class="promo__header">
              The "Overall Best Value For Money"
              Weighing Machines On Amazon
              Rankings ( Along with deals & price history)
          </div>
          <ul class="promo__list">
            <li class="promo__item">- Powered by our Intelligent Algorithm</li>
            <li class="promo__item">- Updated on 20th May, 2018</li>
          </ul>
        </div>
        <p class="promo__text">
            Also see - Current deals on weighing machines, Highest selling
            weighing machines, Highest rated weighing machines, Costliest weighing machines,
            Cheapest weighing machines
        </p>
      </div>
      <div class="card">
        <h4 class="card__header">  #1 Overall Best Runk in Weighing Mchines</h4>
        <div class="card__main-dis">
          <div class="card__pic"> <img src="https://images-eu.ssl-images-amazon.com/images/I/41PznnOSXYL._AC_US160_.jpg" alt=""></div>
          <div class="card__dis">
              Hoffen Digital Electronic LCD
              Personal Body Fitness
              Weight Scale - Hight
              Precision strain gauge sensor
              system very strong bearing
              tempered glass. And comes
              with overload indication and
              auto shutdown features<b>  4.5 Rating</b><b>  From 5555 Amazon Reviews</b>
          </div><a class="card__link" href="">  See it on Amazon</a>
        </div>
        <div class="card__prices">
          <h6 class="card__prices-today">  Rs 999 Today</h6><span class="card__prices-thirty-days">  Lowest price in 30 days: Rs.1699</span><span class="card__prices-thirty-days">  Highest price in 30 days: Rs.999</span><b class="card__prices-history">  Price History</b>
          <ul class="card__prices-list"></ul>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
          <li class="card__price-item"><span class="card__prices-date">  01-May:</span><span class="card__prices-day-price">  Rs 1399</span></li>
        </div>
      </div>
    </div>
  </div>
</body>
